# workday

./: pom.xml  readme.MD  run.sh
src/main/java/cn/mapway/workday/: Application.java
src/main/java/cn/mapway/workday/api/: WorkdayController.java
src/main/java/cn/mapway/workday/api/module/: CatalogsReq.java  CatalogsResp.java  KV.java  Req.java  Resp.java
src/main/java/cn/mapway/workday/configure/: CorsConfigure.java  DbConfigure.java  DbSource.java  MapwayApplicationConfigure.java  MapwayApplicationProperties.java  MqttConfig.java  SpringResourceLocation.java  UIProperties.java
src/main/java/cn/mapway/workday/context/: DbContext.java
src/main/java/cn/mapway/workday/pages/: MainController.java
src/main/java/cn/mapway/workday/server/: DeviceInformation.java  DeviceProcessor.java  Msg.java  ZiroomBaseHandler.java  ZiroomChanel.java  ZiroomDecoder.java  ZiroomInitialize.java  ZiroomProcessor.java  ZiroomServer.java
src/main/java/cn/mapway/workday/service/: MqttService.java  WorkdayService.java
src/main/java/cn/mapway/workday/servlets/: MapwayApplicationServlet.java  WebFrameServer.java
src/main/java/cn/mapway/workday/tools/: Jsps.java  Springs.java
src/main/java/cn/mapway/workday/ui/: Device.gwt.xml
src/main/java/cn/mapway/workday/ui/client/: Device.java
src/main/java/cn/mapway/workday/ui/client/common/: JsonTools.java  KeyValueEditor.java  KeyValueEditor.ui.xml
src/main/java/cn/mapway/workday/ui/client/module/dashboard/: Dashboard.java  Dashboard.ui.xml
src/main/java/cn/mapway/workday/ui/client/module/device/: DevicePanel.java  DevicePanel.ui.xml  ProductTree.java
src/main/java/cn/mapway/workday/ui/client/module/device/panels/: AttrDefine.java  AttrDefine.ui.xml  DeviceDefine.java  DeviceDefine.ui.xml  OpDefine.java  OpDefine.ui.xml  ParameterDefine.java  ParameterDefine.ui.xml
src/main/java/cn/mapway/workday/ui/client/module/test/: DeviceTestModule.java  DeviceTestModule.ui.xml  LogItem.java  LogItem.ui.xml
src/main/java/cn/mapway/workday/ui/client/resource/: WorkdayResource.java
src/main/java/cn/mapway/workday/ui/client/rpc/: IWorkdayServer.java  IWorkdayServerAsync.java  WorkdayProxy.java
src/main/java/cn/mapway/workday/ui/server/: WorkdayServlet.java  ZiroomPacket.java
src/main/java/cn/mapway/workday/ui/shared/: ConstStrings.java
src/main/java/cn/mapway/workday/ui/shared/module/: ChanelMessage.java  DataValue.java  DeviceInformation.java  KeyValue.java  ProductInfo.java  ZiroomCommand.java  ZiroomMessage.java
src/main/java/cn/mapway/workday/ui/shared/repository/: CATALOGObj.java  D_ATTRIBUTE_OPERATORObj.java  D_OPERATOR_PARAMETERObj.java  D_PRODUCT_ATTRIBUTEObj.java  D_PRODUCT_INFOObj.java  S_METAObj.java  S_RESOURCEObj.java  S_ROLEObj.java  S_ROLE_RESOURCEObj.java  S_USERObj.java  S_USER_ROLEObj.java
src/main/java/com/ziroom/iot/: Test.java
src/main/java/webapp/: .gitignore
src/main/java/webapp/WEB-INF/jsp/: index.jsp
src/main/resources/: .gitignore  application.yml  banner.txt
src/main/resources/cn/enn/cim/web/: compile.txt
src/main/resources/cn/mapway/workday/: compile.txt
src/main/resources/static/: test.html
src/main/resources/static/css/: ui.css
src/main/resources/static/product/: 0825FB66E6F0BB5753AADB44599BD63B.cache.js  131CC1C738D179017642EF48EB5CF997.cache.js  4CE19FF8770986B1A4947C385765FEFC.cache.js  52292AA20F074FE7C68B8EB2255E3936.gwt.rpc  7F15302D9C9C1DAE303731E687111CB7.gwt.rpc  AB8F443F246E0A71714D708BDADDD77A.cache.js  D0AD2075B45B2315D4149C24D17DBF13.cache.js  compilation-mappings.txt  product.devmode.js  product.nocache.js
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/jsp/: device.jsp  dinfo.jsp  index.jsp
