@FinalFields, false
cn.ennwifi.webframe.ui.client.rpc.IWebFrameService, false, false, false, false, _, 3093545568
cn.ennwifi.webframe.ui.shared.module.AdminLoginResponse, true, true, false, false, cn.ennwifi.webframe.ui.shared.module.AdminLoginResponse/3041192252, 3041192252
cn.ennwifi.webframe.ui.shared.module.DashboardData, true, true, false, false, cn.ennwifi.webframe.ui.shared.module.DashboardData/7774995, 7774995
[Lcn.ennwifi.webframe.ui.shared.module.DashboardData;, true, true, false, false, [Lcn.ennwifi.webframe.ui.shared.module.DashboardData;/2921382262, 2921382262
cn.ennwifi.webframe.ui.shared.module.DataFilter, false, false, true, true, cn.ennwifi.webframe.ui.shared.module.DataFilter/3226872785, 3226872785
[Lcn.ennwifi.webframe.ui.shared.module.DataFilter;, false, false, true, true, [Lcn.ennwifi.webframe.ui.shared.module.DataFilter;/2202216414, 2202216414
cn.ennwifi.webframe.ui.shared.module.DefaultClientConfigure, true, true, false, false, cn.ennwifi.webframe.ui.shared.module.DefaultClientConfigure/2555895269, 2555895269
cn.ennwifi.webframe.ui.shared.module.PagerData, true, true, true, true, cn.ennwifi.webframe.ui.shared.module.PagerData/4034309306, 4034309306
cn.ennwifi.webframe.ui.shared.module.Pair, false, false, true, true, cn.ennwifi.webframe.ui.shared.module.Pair/2732127876, 2732127876
[Lcn.ennwifi.webframe.ui.shared.module.Pair;, false, false, true, true, [Lcn.ennwifi.webframe.ui.shared.module.Pair;/2365928921, 2365928921
cn.ennwifi.webframe.ui.shared.module.ResourceNameAuthority, true, true, true, true, cn.ennwifi.webframe.ui.shared.module.ResourceNameAuthority/2633109740, 2633109740
[Lcn.ennwifi.webframe.ui.shared.module.ResourceNameAuthority;, true, true, true, true, [Lcn.ennwifi.webframe.ui.shared.module.ResourceNameAuthority;/2238079716, 2238079716
cn.ennwifi.webframe.ui.shared.module.SearchReq, false, false, true, true, cn.ennwifi.webframe.ui.shared.module.SearchReq/2515808727, 2515808727
cn.ennwifi.webframe.ui.shared.module.ServerException, true, true, false, false, cn.ennwifi.webframe.ui.shared.module.ServerException/3409354814, 3409354814
cn.ennwifi.webframe.ui.shared.repository.S_METAObj, true, true, true, true, cn.ennwifi.webframe.ui.shared.repository.S_METAObj/3901772910, 3901772910
[Lcn.ennwifi.webframe.ui.shared.repository.S_METAObj;, true, true, false, false, [Lcn.ennwifi.webframe.ui.shared.repository.S_METAObj;/4183549301, 4183549301
cn.ennwifi.webframe.ui.shared.repository.S_RESOURCEObj, true, true, true, true, cn.ennwifi.webframe.ui.shared.repository.S_RESOURCEObj/3747489581, 3747489581
[Lcn.ennwifi.webframe.ui.shared.repository.S_RESOURCEObj;, true, true, false, false, [Lcn.ennwifi.webframe.ui.shared.repository.S_RESOURCEObj;/1527658109, 1527658109
cn.ennwifi.webframe.ui.shared.repository.S_ROLEObj, true, true, true, true, cn.ennwifi.webframe.ui.shared.repository.S_ROLEObj/3618838771, 3618838771
[Lcn.ennwifi.webframe.ui.shared.repository.S_ROLEObj;, true, true, false, false, [Lcn.ennwifi.webframe.ui.shared.repository.S_ROLEObj;/1299807949, 1299807949
cn.ennwifi.webframe.ui.shared.repository.S_ROLE_RESOURCEObj, true, true, false, false, cn.ennwifi.webframe.ui.shared.repository.S_ROLE_RESOURCEObj/2341797000, 2341797000
[Lcn.ennwifi.webframe.ui.shared.repository.S_ROLE_RESOURCEObj;, true, true, false, false, [Lcn.ennwifi.webframe.ui.shared.repository.S_ROLE_RESOURCEObj;/3857503514, 3857503514
cn.ennwifi.webframe.ui.shared.repository.S_USERObj, true, true, true, true, cn.ennwifi.webframe.ui.shared.repository.S_USERObj/3170350304, 3170350304
[Lcn.ennwifi.webframe.ui.shared.repository.S_USERObj;, true, true, true, true, [Lcn.ennwifi.webframe.ui.shared.repository.S_USERObj;/855651202, 855651202
cn.ennwifi.webframe.ui.shared.repository.S_USER_ROLEObj, true, true, false, false, cn.ennwifi.webframe.ui.shared.repository.S_USER_ROLEObj/3126916144, 3126916144
[Lcn.ennwifi.webframe.ui.shared.repository.S_USER_ROLEObj;, true, true, false, false, [Lcn.ennwifi.webframe.ui.shared.repository.S_USER_ROLEObj;/3493304062, 3493304062
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
