@FinalFields, false
cn.ennwifi.webframe.ui.shared.module.ServerException, true, true, false, false, cn.ennwifi.webframe.ui.shared.module.ServerException/3409354814, 3409354814
cn.mapway.workday.ui.client.rpc.IWorkdayServer, false, false, false, false, _, 225697825
cn.mapway.workday.ui.shared.module.ProductInfo, true, true, false, false, cn.mapway.workday.ui.shared.module.ProductInfo/3901074367, 3901074367
cn.mapway.workday.ui.shared.repository.D_ATTRIBUTE_OPERATORObj, true, true, true, true, cn.mapway.workday.ui.shared.repository.D_ATTRIBUTE_OPERATORObj/2093009977, 2093009977
[Lcn.mapway.workday.ui.shared.repository.D_ATTRIBUTE_OPERATORObj;, true, true, false, false, [Lcn.mapway.workday.ui.shared.repository.D_ATTRIBUTE_OPERATORObj;/2983088723, 2983088723
cn.mapway.workday.ui.shared.repository.D_OPERATOR_PARAMETERObj, true, true, true, true, cn.mapway.workday.ui.shared.repository.D_OPERATOR_PARAMETERObj/1401276756, 1401276756
[Lcn.mapway.workday.ui.shared.repository.D_OPERATOR_PARAMETERObj;, true, true, false, false, [Lcn.mapway.workday.ui.shared.repository.D_OPERATOR_PARAMETERObj;/546716871, 546716871
cn.mapway.workday.ui.shared.repository.D_PRODUCT_ATTRIBUTEObj, true, true, true, true, cn.mapway.workday.ui.shared.repository.D_PRODUCT_ATTRIBUTEObj/884540219, 884540219
[Lcn.mapway.workday.ui.shared.repository.D_PRODUCT_ATTRIBUTEObj;, true, true, false, false, [Lcn.mapway.workday.ui.shared.repository.D_PRODUCT_ATTRIBUTEObj;/1493453892, 1493453892
cn.mapway.workday.ui.shared.repository.D_PRODUCT_INFOObj, true, true, true, true, cn.mapway.workday.ui.shared.repository.D_PRODUCT_INFOObj/3480770878, 3480770878
[Lcn.mapway.workday.ui.shared.repository.D_PRODUCT_INFOObj;, true, true, false, false, [Lcn.mapway.workday.ui.shared.repository.D_PRODUCT_INFOObj;/775872974, 775872974
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
